// Base Class Definition
// -------------------------

.@{sp-css-prefix} {
	speak: none;
	display: inline-block;
	font-family: 'Showpitch-3';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}