/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Showpitch-3';
  src: url('@{sp-font-path}/Showpitch-3.eot?v=@{sp-version}');
  src: url('@{sp-font-path}/Showpitch-3.eot?#iefix&v=@{sp-version}') format('embedded-opentype'),
    url('@{sp-font-path}/Showpitch-3.woff?v=@{sp-version}') format('woff'),
    url('@{sp-font-path}/Showpitch-3.ttf?v=@{sp-version}') format('truetype'),
    url('@{sp-font-path}/Showpitch-3.svg?v=@{sp-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
