// Stacked Icons
// -------------------------

.@{sp-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{sp-css-prefix}-stack-1x, .@{sp-css-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{sp-css-prefix}-stack-1x { line-height: inherit; }
.@{sp-css-prefix}-stack-2x { font-size: 2em; }
.@{sp-css-prefix}-inverse { color: @sp-inverse; }
