// Variables
// --------------------------

@sp-font-path:        "../fonts";
@sp-css-prefix:       sp;
@sp-version:          "4.0.3";
@sp-border-color:     #eee;
@sp-inverse:          #fff;
@sp-li-width:         (30em / 14);

@sp-var-ATTACH: "\e75b";
@sp-var-AttachBOLD: "\e75c";
@sp-var-AttachREG: "\e761";
@sp-var-AttachTHIN: "\e764";
@sp-var-ShareFolderBOLD: "\e766";
@sp-var-ShareFolderREG: "\e768";
@sp-var-ShareFolderTHIN: "\e770";
@sp-var-FolderOpenBOLD: "\e773";
@sp-var-FolderOpenREG: "\e774";
@sp-var-FolderOpenTHIN: "\e775";
@sp-var-FolderBOLD: "\e776";
@sp-var-FolderREG: "\e777";
@sp-var-FolderTHIN: "\e778";
@sp-var-AttachedFilesBOLD: "\e779";
@sp-var-AttachedFilesREG: "\e77a";
@sp-var-AttachedFilesTHIN: "\e77b";
@sp-var-MenuBOLD: "\e77c";
@sp-var-MenuREG: "\e77d";
@sp-var-MenuTHIN: "\e77e";
@sp-var-AlbumListBOLD: "\e77f";
@sp-var-AlbumListREG: "\e780";
@sp-var-AlbumListTHIN: "\e781";
@sp-var-emailXLBOLD: "\e782";
@sp-var-emailXLREG: "\e783";
@sp-var-emailXLTHIN: "\e784";
@sp-var-PAYMENT: "\e785";
@sp-var-paymentBOLD: "\e786";
@sp-var-paymentREG: "\e787";
@sp-var-paymentTHIN: "\e788";
@sp-var-FEEalt: "\e789";
@sp-var-FEEaltBOLD: "\e78a";
@sp-var-FEEaltREG: "\e78b";
@sp-var-FEEaltTHIN: "\e78c";
@sp-var-WALLET: "\e78d";
@sp-var-walletBOLD: "\e78e";
@sp-var-walletREG: "\e78f";
@sp-var-walletTHIN: "\e790";
@sp-var-CARD: "\e791";
@sp-var-cardBOLD: "\e792";
@sp-var-cardREG: "\e793";
@sp-var-cardTHIN: "\e794";
@sp-var-TIPPING: "\e795";
@sp-var-tippingBOLD: "\e796";
@sp-var-tippingREG: "\e797";
@sp-var-tippingTHIN: "\e798";
@sp-var-OPPS: "\e799";
@sp-var-oppsBOLD: "\e79a";
@sp-var-oppsREG: "\e79b";
@sp-var-oppsTHIN: "\e79c";
@sp-var-PREaffiliate: "\e79d";
@sp-var-PREaffiliateBOLD: "\e79e";
@sp-var-PREaffiliateREG: "\e79f";
@sp-var-PREaffiliateTHIN: "\e7a0";
@sp-var-PREreferral: "\e7a1";
@sp-var-PREreferralBOLD: "\e7a2";
@sp-var-PREreferralREG: "\e7a3";
@sp-var-PREreferralTHIN: "\e7a4";
@sp-var-ALERTS: "\e7a5";
@sp-var-alertsBOLD: "\e7a6";
@sp-var-alertsREG: "\e7a7";
@sp-var-alertsTHIN: "\e7a8";
@sp-var-REQUEST: "\e7a9";
@sp-var-requestBOLD: "\e7aa";
@sp-var-requestREG: "\e7ab";
@sp-var-requestTHIN: "\e7ac";
@sp-var-statsBOLD: "\e7ad";
@sp-var-statsREG: "\e7ae";
@sp-var-statsTHIN: "\e7af";
@sp-var-POSTb: "\e7b0";
@sp-var-postbBOLD: "\e7b1";
@sp-var-postbREG: "\e7b2";
@sp-var-postbTHIN: "\e7b3";
@sp-var-POSTc: "\e7b4";
@sp-var-postcBOLD: "\e7b5";
@sp-var-postcREG: "\e7b6";
@sp-var-postcTHIN: "\e7b7";
@sp-var-HOME: "\e7b8";
@sp-var-homeBOLD: "\e7b9";
@sp-var-homeREG: "\e7ba";
@sp-var-homeTHIN: "\e7bb";
@sp-var-SUBMIT: "\e7bc";
@sp-var-submitBOLD: "\e7bd";
@sp-var-submitREG: "\e7be";
@sp-var-submitTHIN: "\e7bf";
@sp-var-FIFTHTEEN: "\e7c0";
@sp-var-fifthteenBOLD: "\e7c1";
@sp-var-fifthteenREG: "\e7c2";
@sp-var-fifthteenTHIN: "\e7c3";
@sp-var-THIRTY: "\e7c4";
@sp-var-thirtyBOLD: "\e7c5";
@sp-var-thirtyREG: "\e7c6";
@sp-var-thirtyTHIN: "\e7c7";
@sp-var-ShareFolder: "\e710";
@sp-var-AttachedFiles: "\395";
@sp-var-Folder: "\22d";
@sp-var-FolderOPEN: "\e693";
@sp-var-Menu: "\e6bc";
@sp-var-AlbumList: "\e617";
@sp-var-Stats: "\e723";
@sp-var-AccessTHIN: "\e6c5";
@sp-var-ACTINGTROUPE: "\e6cb";
@sp-var-actingtroupeBOLD: "\e6cd";
@sp-var-actingtroupeREG: "\e6ce";
@sp-var-actingtroupeTHIN: "\e6d9";
@sp-var-ACTOR: "\e6db";
@sp-var-actorBOLD: "\e6dc";
@sp-var-actorREG: "\e6e2";
@sp-var-actorTHIN: "\e6e7";
@sp-var-addanotherBOLD: "\e6e8";
@sp-var-addanotherREG: "\e6f9";
@sp-var-addanotherTHIN: "\e700";
@sp-var-addtoBOLD: "\e703";
@sp-var-addtol: "\e70c";
@sp-var-addtoREG: "\e712";
@sp-var-addtoTHIN: "\e718";
@sp-var-ADVERTISERS: "\e71d";
@sp-var-advertisersBOLD: "\e71f";
@sp-var-advertisersREG: "\e720";
@sp-var-advertisersTHIN: "\e730";
@sp-var-AFFILIATE: "\e743";
@sp-var-affilateBOLD: "\e750";
@sp-var-affilateREG: "\e752";
@sp-var-affilateTHIN: "\e755";
@sp-var-agentBOLD: "\e756";
@sp-var-agentTHIN: "\e757";
@sp-var-badgeTHIN: "\e758";
@sp-var-onfireBOLD: "\e6a5";
@sp-var-onfireTHIN: "\e6a7";
@sp-var-SimilarBOLD: "\e6a8";
@sp-var-SOCIALREACH: "\e6aa";
@sp-var-socialreachBOLD: "\e6af";
@sp-var-socialreachREG: "\e6be";
@sp-var-socialreachTHIN: "\e6bf";
@sp-var-transcodingTHIN: "\e6c1";
@sp-var-trashBOLD: "\e692";
@sp-var-trashREG: "\e694";
@sp-var-trashTHIN: "\e6a4";
@sp-var-tvREG: "\e678";
@sp-var-TVSHOW: "\e679";
@sp-var-TVshowALT: "\e67c";
@sp-var-TVshowBOLD: "\e67f";
@sp-var-TVshowTHIN: "\e688";
@sp-var-unselectedBOLD: "\e674";
@sp-var-unselectedREG: "\e676";
@sp-var-unselectedTHIN: "\e677";
@sp-var-RECRUITfan: "\e64c";
@sp-var-recruitfanBOLD: "\e666";
@sp-var-recruitfanREG: "\e66a";
@sp-var-recruitfanTHIN: "\e66d";
@sp-var-SUPERFAN: "\e726";
@sp-var-superfanBOLD: "\e665";
@sp-var-superfanl: "\e727";
@sp-var-superfanTHIN: "\e668";
@sp-var-switch: "\e728";
@sp-var-switchBOLD: "\e659";
@sp-var-switchREG: "\e65a";
@sp-var-switchTHIN: "\e65d";
@sp-var-info: "\e6ad";
@sp-var-infoBOLD: "\e64e";
@sp-var-infoSOLID: "\e656";
@sp-var-infoTHIN: "\e658";
@sp-var-GAMIFICATION: "\e62c";
@sp-var-gamificationBOLD: "\e631";
@sp-var-gamificationREG: "\e637";
@sp-var-gamificationTHIN: "\e639";
@sp-var-WELCOMEKIT: "\e63c";
@sp-var-welcomekitBOLD: "\e63d";
@sp-var-welcomekitREG: "\e644";
@sp-var-welcomekitTHIN: "\e645";
@sp-var-spstoriesTHIN: "\e629";
@sp-var-REPORT: "\20";
@sp-var-REPRESENTATION: "\f4";
@sp-var-EMAIL: "\e672";
@sp-var-emaill: "\e673";
@sp-var-EMAILXL: "\e675";
@sp-var-Article: "\e622";
@sp-var-articleBOLD: "\38a";
@sp-var-articleTHIN: "\38c";
@sp-var-AGENT: "\e614";
@sp-var-agentl: "\e615";
@sp-var-badgel: "\e62b";
@sp-var-AwardTHIN: "\e628";
@sp-var-TROPHYROOM: "\e60f";
@sp-var-trophyroomBOLD: "\e618";
@sp-var-trophyroomREG: "\e623";
@sp-var-trophyroomTHIN: "\e624";
@sp-var-COMPETITION: "\e651";
@sp-var-competitionBOLD: "\e613";
@sp-var-competitionl: "\e652";
@sp-var-competitionTHIN: "\e619";
@sp-var-TVshowl: "\e746";
@sp-var-Tags: "\e729";
@sp-var-STREAM: "\e724";
@sp-var-streamBOLD: "\e71e";
@sp-var-streaml: "\e725";
@sp-var-streamTHIN: "\e611";
@sp-var-SHARE: "\e70f";
@sp-var-shareBOLD: "\26";
@sp-var-Settings: "\e70d";
@sp-var-settingsBOLD: "\25";
@sp-var-settingsREG: "\e70e";
@sp-var-settingsTHIN: "\27";
@sp-var-SELECTED: "\e70b";
@sp-var-Search: "\e707";
@sp-var-SearchBOLD: "\e708";
@sp-var-SearchREG: "\e709";
@sp-var-SearchTHIN: "\e70a";
@sp-var-screenFULL: "\e704";
@sp-var-screenLARGE: "\e705";
@sp-var-screenSMALL: "\e706";
@sp-var-pauseTHIN: "\e6d8";
@sp-var-New: "\e6c9";
@sp-var-newBOLD: "\22";
@sp-var-newREG: "\23";
@sp-var-newTHIN: "\24";
@sp-var-HASHTAG: "\e69e";
@sp-var-GENRE: "\e69a";
@sp-var-GenreBOLD: "\e69b";
@sp-var-GenreREG: "\e69c";
@sp-var-GenreTHIN: "\e69d";
@sp-var-GAMECENTER: "\e696";
@sp-var-GameCenterBOLD: "\e697";
@sp-var-GameCenterREG: "\e698";
@sp-var-GameCenterTHIN: "\e699";
@sp-var-GalleryVIEW: "\e695";
@sp-var-SERVICES: "\e600";
@sp-var-ServicesBOLD: "\e601";
@sp-var-Servicesl: "\e602";
@sp-var-ServicesTHIN: "\e603";
@sp-var-SEENIN: "\e76b";
@sp-var-SeeninBOLD: "\e76c";
@sp-var-SeeninREG: "\e76d";
@sp-var-SeeninTHIN: "\e76e";
@sp-var-UPGRADE: "\21";
@sp-var-UPGRADE1: "\e748";
@sp-var-upgrade1l: "\e749";
@sp-var-UPGRADE2: "\e74a";
@sp-var-upgrade2l: "\e74b";
@sp-var-UPGRADE3: "\e74c";
@sp-var-upgrade3l: "\e74d";
@sp-var-upgradeBOLD: "\28";
@sp-var-upgradeREG: "\29";
@sp-var-upgradeTHIN: "\2a";
@sp-var-UPLOAD: "\e74e";
@sp-var-uploadBOLD: "\2c";
@sp-var-uploadl: "\e74f";
@sp-var-uploadTHIN: "\2e";
@sp-var-VENDOR: "\2f";
@sp-var-vendorBOLD: "\30";
@sp-var-vendorREG: "\31";
@sp-var-vendorTHIN: "\32";
@sp-var-VENUE: "\33";
@sp-var-venueBOLD: "\34";
@sp-var-venueREG: "\35";
@sp-var-venueTHIN: "\36";
@sp-var-VERIFIED: "\37";
@sp-var-verifiedBOLD: "\38";
@sp-var-verifiedREG: "\39";
@sp-var-verifiedTHIN: "\3a";
@sp-var-VIDS: "\e751";
@sp-var-VIDSalt: "\3c";
@sp-var-vidsBOLD: "\3d";
@sp-var-vidsl: "\e753";
@sp-var-vidsTHIN: "\3f";
@sp-var-VIEWS: "\e754";
@sp-var-viewsBOLD: "\41";
@sp-var-viewsl: "\42";
@sp-var-viewsTHIN: "\43";
@sp-var-VOTED: "\e759";
@sp-var-votedBOLD: "\45";
@sp-var-votedl: "\e75a";
@sp-var-votedTHIN: "\47";
@sp-var-Waiting: "\e75d";
@sp-var-waitingBOLD: "\49";
@sp-var-waitingREG: "\4a";
@sp-var-waitingTHIN: "\4b";
@sp-var-Website: "\e75e";
@sp-var-WebsiteBOLD: "\4d";
@sp-var-WebsiteREG: "\4e";
@sp-var-WebsiteTHIN: "\4f";
@sp-var-WRITER: "\50";
@sp-var-writerBOLD: "\51";
@sp-var-writerREG: "\52";
@sp-var-writerTHIN: "\53";
@sp-var-TALENT: "\e72d";
@sp-var-TalentBOLD: "\e72e";
@sp-var-TALENTGROUP: "\e72f";
@sp-var-TalentGroupREG: "\e731";
@sp-var-TalentGroupTHIN: "\e732";
@sp-var-TALENTOTHER: "\5a";
@sp-var-talentotherBOLD: "\5b";
@sp-var-talentotherREG: "\5c";
@sp-var-talentotherTHIN: "\5d";
@sp-var-TALENTPG: "\e733";
@sp-var-talentpgBOLD: "\5f";
@sp-var-talentpgl: "\e734";
@sp-var-talentpgTHIN: "\61";
@sp-var-TalentREG: "\e735";
@sp-var-TalentTHIN: "\e736";
@sp-var-TEAM: "\e737";
@sp-var-teamBOLD: "\65";
@sp-var-teaml: "\e738";
@sp-var-teamTHIN: "\67";
@sp-var-TECHNOLOGY: "\68";
@sp-var-technologyBOLD: "\69";
@sp-var-technologyREG: "\6a";
@sp-var-technologyTHIN: "\6b";
@sp-var-Terms: "\e739";
@sp-var-termsBOLD: "\6d";
@sp-var-termsREG: "\6e";
@sp-var-termsTHIN: "\6f";
@sp-var-THUMBSDOWN: "\e73a";
@sp-var-ThumbsDownBOLD: "\e73b";
@sp-var-ThumbsDownREG: "\e73c";
@sp-var-ThumbsDownTHIN: "\e73d";
@sp-var-THUMBSUP: "\e73e";
@sp-var-ThumbsUpBOLD: "\e73f";
@sp-var-ThumbsUpREG: "\e740";
@sp-var-ThumbsUpTHIN: "\e741";
@sp-var-Time: "\e742";
@sp-var-timeBOLD: "\79";
@sp-var-timeREG: "\7a";
@sp-var-timeTHIN: "\7b";
@sp-var-Transcoding: "\e744";
@sp-var-transcodingBOLD: "\7d";
@sp-var-transcodingREG: "\7e";
@sp-var-Trash: "\e745";
@sp-var-ONFIRE: "\e6d3";
@sp-var-onfirel: "\e6d4";
@sp-var-UNSELECTED: "\e747";
@sp-var-shuffleBOLD: "\e715";
@sp-var-shuffleREG: "\e716";
@sp-var-shuffleTHIN: "\e717";
@sp-var-SIMILAR: "\e767";
@sp-var-SimilarREG: "\e769";
@sp-var-SimilarTHIN: "\e76a";
@sp-var-sortBOLD: "\e719";
@sp-var-sortREG: "\e71a";
@sp-var-sortTHIN: "\e71b";
@sp-var-SP: "\e71c";
@sp-var-spl: "\a1";
@sp-var-SPORTSTEAM: "\a2";
@sp-var-sportsteamBOLD: "\a3";
@sp-var-sportsteamREG: "\a4";
@sp-var-sportsteamTHIN: "\a5";
@sp-var-SPPRODUCTS: "\a6";
@sp-var-spproductsBOLD: "\a7";
@sp-var-spproductsREG: "\a8";
@sp-var-spproductsTHIN: "\a9";
@sp-var-SPSTORIES: "\aa";
@sp-var-spstoriesBOLD: "\ab";
@sp-var-spstoriesREG: "\ac";
@sp-var-spstoriesTHIN2: "\ad";
@sp-var-SPthreeSIXTY: "\ae";
@sp-var-spthreesixtyBOLD: "\af";
@sp-var-spthreesixtyREG: "\b0";
@sp-var-spthreesixtyTHIN: "\b1";
@sp-var-STAGES: "\b2";
@sp-var-stagesBOLD: "\b3";
@sp-var-stagesREG: "\b4";
@sp-var-stagesTHIN: "\b5";
@sp-var-stageTHIN: "\b6";
@sp-var-STAR: "\e721";
@sp-var-starBOLD: "\b8";
@sp-var-starl: "\e722";
@sp-var-starTHIN: "\ba";
@sp-var-STRATEGIST: "\bc";
@sp-var-strategistBOLD: "\bd";
@sp-var-strategistREG: "\be";
@sp-var-strategistTHIN: "\bf";
@sp-var-TAGLINE: "\e76f";
@sp-var-TaglineBOLD: "\c4";
@sp-var-TaglineREG: "\e771";
@sp-var-TaglineTHIN: "\e772";
@sp-var-TagsBOLD: "\e72a";
@sp-var-TagsREG: "\e72b";
@sp-var-TagsTHIN: "\e72c";
@sp-var-sharel: "\e711";
@sp-var-shareTHIN: "\cd";
@sp-var-SHOWFUNDER: "\ce";
@sp-var-showfunderBOLD: "\cf";
@sp-var-showfunderREG: "\d0";
@sp-var-showfunderTHIN: "\d1";
@sp-var-Showmates: "\d2";
@sp-var-SHOWTRACKS: "\d3";
@sp-var-showtracksBOLD: "\d4";
@sp-var-showtracksREG: "\d5";
@sp-var-showtracksTHIN: "\d6";
@sp-var-ShowU: "\e713";
@sp-var-SHOWUalt: "\d8";
@sp-var-showuBOLD: "\d9";
@sp-var-ShowUniveristy: "\e714";
@sp-var-showuREG: "\db";
@sp-var-showuTHIN: "\dc";
@sp-var-SHOWVAULT: "\dd";
@sp-var-showvaultBOLD: "\de";
@sp-var-showvaultREG: "\df";
@sp-var-showvaultTHIN: "\e0";
@sp-var-Save: "\e702";
@sp-var-saveBOLD: "\e2";
@sp-var-saveREG: "\e3";
@sp-var-saveTHIN: "\e4";
@sp-var-SCHOOL: "\e5";
@sp-var-schoolBOLD: "\e6";
@sp-var-schoolREG: "\e7";
@sp-var-schoolTHIN: "\e8";
@sp-var-RATE: "\e6f7";
@sp-var-rateBOLD: "\ea";
@sp-var-ratel: "\e6f8";
@sp-var-rateTHIN: "\ec";
@sp-var-READS: "\e6fa";
@sp-var-readsBOLD: "\ee";
@sp-var-readsl: "\e6fb";
@sp-var-readsTHIN: "\f0";
@sp-var-repeatBOLD: "\e6fc";
@sp-var-repeatREG: "\e6fd";
@sp-var-repeatTHIN: "\e6fe";
@sp-var-REPLIES: "\f5";
@sp-var-repliesBOLD: "\f6";
@sp-var-repliesREG: "\f7";
@sp-var-REPLIESSTOP: "\f8";
@sp-var-repliesstopBOLD: "\f9";
@sp-var-repliesstopREG: "\fa";
@sp-var-repliesTHIN: "\fb";
@sp-var-Reply: "\e6ff";
@sp-var-reportBOLD: "\fe";
@sp-var-REPORTER: "\ff";
@sp-var-reporterBOLD: "\100";
@sp-var-reporterREG: "\101";
@sp-var-reporterTHIN: "\102";
@sp-var-reportl: "\e701";
@sp-var-reportTHIN: "\104";
@sp-var-representationBOLD: "\105";
@sp-var-representationREG: "\106";
@sp-var-representationTHIN: "\107";
@sp-var-REVENUEOPPS: "\108";
@sp-var-revenueoppsBOLD: "\109";
@sp-var-revenueoppsREG: "\10a";
@sp-var-revenueoppsTHIN: "\10b";
@sp-var-nextBOLD: "\e6ca";
@sp-var-nextREG: "\10d";
@sp-var-nextTHIN: "\e6cc";
@sp-var-NOTEsolid: "\e6d0";
@sp-var-noteBOLD: "\110";
@sp-var-notel: "\e6cf";
@sp-var-noteTHIN: "\112";
@sp-var-OFF: "\e6d1";
@sp-var-ON: "\e6d2";
@sp-var-OutlineBox: "\e6d5";
@sp-var-outlineboxBOLD: "\116";
@sp-var-outlineboxREG: "\117";
@sp-var-outlineboxTHIN: "\118";
@sp-var-PARTNER: "\119";
@sp-var-partnerBOLD: "\11a";
@sp-var-partnerREG: "\11b";
@sp-var-partnerTHIN: "\11c";
@sp-var-pauseBOLD: "\e6d6";
@sp-var-pauseREG: "\e6d7";
@sp-var-Phone: "\e6da";
@sp-var-phoneBOLD: "\121";
@sp-var-phoneREG: "\122";
@sp-var-phoneTHIN: "\123";
@sp-var-PHOTOGRAPHER: "\124";
@sp-var-photographerBOLD: "\125";
@sp-var-photographerREG: "\126";
@sp-var-photographerTHIN: "\127";
@sp-var-PICS: "\e6dd";
@sp-var-picsBOLD: "\129";
@sp-var-picsl: "\e6de";
@sp-var-picsTHIN: "\12b";
@sp-var-PITCH_fifthteen: "\e604";
@sp-var-PITCH_fifthteenBOLD: "\e605";
@sp-var-PITCH_fifthteenREG: "\e606";
@sp-var-PITCH_fifthteenTHIN: "\e607";
@sp-var-PITCH_thirty: "\e608";
@sp-var-PITCH_thirtyBOLD: "\e609";
@sp-var-PITCH_thirtyREG: "\e60a";
@sp-var-PITCH_thirtyTHIN: "\e60b";
@sp-var-PITCH: "\e6df";
@sp-var-PitchBOLD: "\e6e0";
@sp-var-pitchl: "\e6e1";
@sp-var-PitchTHIN: "\e6e3";
@sp-var-playBOLD: "\e6e4";
@sp-var-playREG: "\e6e5";
@sp-var-playTHIN: "\e6e6";
@sp-var-POLL: "\e763";
@sp-var-PollBOLD: "\13c";
@sp-var-PollREG: "\e765";
@sp-var-PollTHIN: "\13e";
@sp-var-POST: "\e6e9";
@sp-var-postBOLD: "\140";
@sp-var-postl: "\e6ea";
@sp-var-postTHIN: "\142";
@sp-var-PREMIUMADS: "\143";
@sp-var-premiumadsBOLD: "\144";
@sp-var-premiumadsREG: "\145";
@sp-var-premiumadsTHIN: "\146";
@sp-var-PRESCREEN: "\147";
@sp-var-prescreenBOLD: "\148";
@sp-var-prescreenREG: "\149";
@sp-var-prescreenTHIN: "\14a";
@sp-var-previousBOLD: "\e6eb";
@sp-var-previousREG: "\e6ec";
@sp-var-previousTHIN: "\e6ed";
@sp-var-PRIVATE: "\e6ee";
@sp-var-privateBOLD: "\14f";
@sp-var-privateREG: "\150";
@sp-var-privateTHIN: "\151";
@sp-var-PRODUCT: "\152";
@sp-var-productBOLD: "\153";
@sp-var-productREG: "\154";
@sp-var-productTHIN: "\155";
@sp-var-PROFESSIONAL: "\156";
@sp-var-professionalBOLD: "\157";
@sp-var-professionalREG: "\158";
@sp-var-professionalTHIN: "\159";
@sp-var-PROFILE: "\e6ef";
@sp-var-profileBOLD: "\15b";
@sp-var-profilel: "\e6f0";
@sp-var-profileTHIN: "\15d";
@sp-var-PROJECTS: "\e6f1";
@sp-var-projectsBOLD: "\15f";
@sp-var-projectsl: "\e6f2";
@sp-var-projectsTHIN: "\161";
@sp-var-PROMO: "\e6f3";
@sp-var-promoBOLD: "\163";
@sp-var-promol: "\e6f4";
@sp-var-promoTHIN: "\165";
@sp-var-PROMOTION: "\166";
@sp-var-promotionBOLD: "\167";
@sp-var-promotionREG: "\168";
@sp-var-promotionTHIN: "\169";
@sp-var-PROscore: "\e6f5";
@sp-var-proscoreBOLD: "\16b";
@sp-var-proscoreREG: "\16c";
@sp-var-proscoreTHIN: "\16d";
@sp-var-PUBLIC: "\e6f6";
@sp-var-publicBOLD: "\16f";
@sp-var-publicREG: "\170";
@sp-var-publicTHIN: "\171";
@sp-var-PUBLISHING: "\172";
@sp-var-publishingBOLD: "\173";
@sp-var-publishingREG: "\174";
@sp-var-publishingTHIN: "\175";
@sp-var-MAGICIAN: "\176";
@sp-var-magicianBOLD: "\177";
@sp-var-magicianREG: "\178";
@sp-var-magicianTHIN: "\179";
@sp-var-MAINTENANCE: "\17a";
@sp-var-maintenanceBOLD: "\17b";
@sp-var-maintenanceMED: "\17c";
@sp-var-maintenanceTHIN: "\17d";
@sp-var-MANAGEMENT: "\17e";
@sp-var-managementBOLD: "\17f";
@sp-var-managementREG: "\180";
@sp-var-managementTHIN: "\181";
@sp-var-MANDATE: "\e6b8";
@sp-var-mandateBOLD: "\183";
@sp-var-mandatel: "\e6b9";
@sp-var-mandateTHIN: "\185";
@sp-var-MARKETPLACE: "\186";
@sp-var-marketplaceBOLD: "\187";
@sp-var-marketplaceREG: "\188";
@sp-var-marketplaceTHIN: "\189";
@sp-var-MATCHING: "\18a";
@sp-var-matchingBOLD: "\18b";
@sp-var-matchingREG: "\18c";
@sp-var-matchingTHIN: "\18d";
@sp-var-MEDIA: "\e6ba";
@sp-var-MEDIAalt: "\18f";
@sp-var-mediaaltBOLD: "\190";
@sp-var-mediaaltREG: "\191";
@sp-var-mediaaltTHIN: "\192";
@sp-var-mediaBOLD: "\193";
@sp-var-medial: "\e6bb";
@sp-var-mediaTHIN: "\195";
@sp-var-METRICS: "\197";
@sp-var-metricsBOLD: "\198";
@sp-var-metricsREG: "\199";
@sp-var-metricsTHIN: "\19a";
@sp-var-Minus: "\e6bd";
@sp-var-minusBOLD: "\19c";
@sp-var-minusl: "\19d";
@sp-var-minusREG: "\19e";
@sp-var-minusTHIN: "\19f";
@sp-var-MISSIONS: "\1a0";
@sp-var-missionsBOLD: "\1a1";
@sp-var-missionsREG: "\1a2";
@sp-var-missionsTHIN: "\1a3";
@sp-var-MODEL: "\1a4";
@sp-var-modelBOLD: "\1a5";
@sp-var-modelREG: "\1a6";
@sp-var-modelTHIN: "\1a7";
@sp-var-More: "\e6c0";
@sp-var-MosaicVIEW: "\e6c2";
@sp-var-MUSIC: "\e6c3";
@sp-var-MUSICAUDIO: "\1ab";
@sp-var-musicaudioBOLD: "\1ac";
@sp-var-musicaudioREG: "\1ad";
@sp-var-musicaudioTHIN: "\1ae";
@sp-var-musicBOLD: "\1af";
@sp-var-MUSICGROUP: "\1b0";
@sp-var-musicgroupBOLD: "\1b1";
@sp-var-musicgroupREG: "\1b2";
@sp-var-musicgroupTHIN: "\1b3";
@sp-var-MUSICIAN: "\1b4";
@sp-var-musicianBOLD: "\1b5";
@sp-var-musicianREG: "\1b6";
@sp-var-musicianTHIN: "\1b7";
@sp-var-musicl: "\e6c4";
@sp-var-musicREG: "\1b9";
@sp-var-MYSTAGE: "\1ba";
@sp-var-mystageBOLD: "\1bb";
@sp-var-MYSTAGEedit: "\e6c6";
@sp-var-mystageeditBOLD: "\1bd";
@sp-var-mystageeditl: "\e6c7";
@sp-var-mystageeditTHIN: "\1bf";
@sp-var-mystagel: "\e6c8";
@sp-var-hashtagl: "\e69f";
@sp-var-HD: "\e6a0";
@sp-var-HEX: "\e6a1";
@sp-var-HexBOLD: "\e6a2";
@sp-var-HexREG: "\e6a3";
@sp-var-HexTHIN: "\e6a6";
@sp-var-INDUSTRY: "\e6a9";
@sp-var-IndustryBOLD: "\1c8";
@sp-var-IndustryREG: "\e6ab";
@sp-var-IndustryTHIN: "\e6ac";
@sp-var-INSIDER: "\1cc";
@sp-var-insiderBOLD: "\1cd";
@sp-var-insiderREG: "\1ce";
@sp-var-insiderTHIN: "\1cf";
@sp-var-INVESTORRELATIONS: "\1d0";
@sp-var-investorrelationsBOLD: "\1d1";
@sp-var-investorrelationsREG: "\1d2";
@sp-var-investorrelationsTHIN: "\1d3";
@sp-var-KINGOF: "\e6ae";
@sp-var-kingofBOLD: "\1d5";
@sp-var-kingofREG: "\1d6";
@sp-var-kingofTHIN: "\1d7";
@sp-var-LearnMore: "\e6b0";
@sp-var-learnmoreBOLD: "\1d9";
@sp-var-learnmoreREG: "\1da";
@sp-var-learnmoreTHIN: "\1db";
@sp-var-LEVELS: "\1dc";
@sp-var-levelsBOLD: "\1dd";
@sp-var-levelsREG: "\1de";
@sp-var-levelsTHIN: "\1df";
@sp-var-Link: "\e6b1";
@sp-var-linkBOLD: "\1e1";
@sp-var-linkREG: "\1e2";
@sp-var-linkTHIN: "\1e3";
@sp-var-LISTENS: "\e6b2";
@sp-var-listensBOLD: "\1e5";
@sp-var-listensl: "\1e6";
@sp-var-listensTHIN: "\1e7";
@sp-var-ListVIEW: "\e6b3";
@sp-var-Location: "\e6b4";
@sp-var-locationBOLD: "\1ea";
@sp-var-locationl: "\e6b5";
@sp-var-LOCATIONMULTI: "\1ec";
@sp-var-locationmultiBOLD: "\1ed";
@sp-var-locationmultiREG: "\1ee";
@sp-var-locationmultiTHIN: "\1ef";
@sp-var-locationTHIN: "\1f0";
@sp-var-LOGOUT: "\e6b6";
@sp-var-logoutBOLD: "\1f2";
@sp-var-logoutl: "\e6b7";
@sp-var-logoutREG: "\1f4";
@sp-var-logoutTHIN: "\1f5";
@sp-var-Error: "\e67a";
@sp-var-errorBOLD: "\204";
@sp-var-errorREG: "\205";
@sp-var-errorTHIN: "\206";
@sp-var-EVENT: "\207";
@sp-var-eventBOLD: "\208";
@sp-var-eventREG: "\209";
@sp-var-eventTHIN: "\20a";
@sp-var-EXEC: "\e67b";
@sp-var-ExecBOLD: "\20c";
@sp-var-ExecREG: "\e67d";
@sp-var-ExecTHIN: "\e67e";
@sp-var-FAN: "\20f";
@sp-var-FanBOLD: "\e680";
@sp-var-FANCLUB: "\e681";
@sp-var-FanClubBOLD: "\e682";
@sp-var-FanClubREG: "\e683";
@sp-var-FanClubTHIN: "\e684";
@sp-var-fanl: "\e685";
@sp-var-FANOF: "\e686";
@sp-var-fanofBOLD: "\217";
@sp-var-fanofl: "\e687";
@sp-var-fanofTHIN: "\219";
@sp-var-FanTHIN: "\e689";
@sp-var-FAVES: "\e68a";
@sp-var-favesBOLD: "\21c";
@sp-var-favesl: "\e68b";
@sp-var-favesTHIN: "\21e";
@sp-var-FEATURED: "\e68c";
@sp-var-FeaturedBOLD: "\e68d";
@sp-var-featuredl: "\221";
@sp-var-FeaturedREG: "\e68e";
@sp-var-FeaturedTHING: "\e68f";
@sp-var-FEE: "\e690";
@sp-var-feeBOLD: "\225";
@sp-var-feeREG: "\226";
@sp-var-feeTHIN: "\227";
@sp-var-FILM: "\228";
@sp-var-filmALT: "\229";
@sp-var-filmBOLD: "\22a";
@sp-var-filml: "\e691";
@sp-var-filmTHIN: "\22c";
@sp-var-DANCECREW: "\22f";
@sp-var-dancecrewBOLD: "\230";
@sp-var-dancecrewREG: "\231";
@sp-var-dancecrewTHIN: "\232";
@sp-var-DANCER: "\233";
@sp-var-dancerBOLD: "\234";
@sp-var-dancerREG: "\235";
@sp-var-dancerTHIN: "\236";
@sp-var-DASHBOARD: "\e661";
@sp-var-DashboardBOLD: "\e662";
@sp-var-DashboardREG: "\e663";
@sp-var-DashboardTHIN: "\e664";
@sp-var-Delete: "\e667";
@sp-var-deleteBOLD: "\23c";
@sp-var-deleteREG: "\23d";
@sp-var-deleteTHIN: "\23e";
@sp-var-DIRECTORY: "\23f";
@sp-var-directoryBOLD: "\240";
@sp-var-directoryREG: "\241";
@sp-var-directoryTHIN: "\242";
@sp-var-Discover: "\e669";
@sp-var-discoverALT: "\244";
@sp-var-discoverBOLD: "\245";
@sp-var-discoverREG: "\246";
@sp-var-discoverTHIN: "\247";
@sp-var-DISTRIBUTION: "\248";
@sp-var-distributionBOLD: "\249";
@sp-var-distributionREG: "\24a";
@sp-var-DISTRIBUTIONSER: "\24b";
@sp-var-distributionserBOLD: "\24c";
@sp-var-distributionserREG: "\24d";
@sp-var-distributionserTHIN: "\24e";
@sp-var-distributionTHIN: "\24f";
@sp-var-DISTRIBUTOR: "\250";
@sp-var-distributorBOLD: "\251";
@sp-var-distributorREG: "\252";
@sp-var-distributorTHIN: "\253";
@sp-var-DOCS: "\e66b";
@sp-var-docsBOLD: "\255";
@sp-var-docsl: "\e66c";
@sp-var-docsTHIN: "\257";
@sp-var-DOWNLOAD: "\e66e";
@sp-var-downloadBOLD: "\259";
@sp-var-downloadl: "\e66f";
@sp-var-downloadTHIN: "\25b";
@sp-var-DragDrop: "\e670";
@sp-var-dragdropBOLD: "\25d";
@sp-var-dragdropREG: "\25e";
@sp-var-dragdropTHIN: "\25f";
@sp-var-Edit: "\e671";
@sp-var-editBOLD: "\261";
@sp-var-editREG: "\262";
@sp-var-editTHIN: "\263";
@sp-var-emailBOLD: "\265";
@sp-var-EMAILREAD: "\267";
@sp-var-emailreadBOLD: "\268";
@sp-var-emailreadTHIN: "\26a";
@sp-var-emailTHIN: "\26b";
@sp-var-CELEB: "\279";
@sp-var-celebBOLD: "\27a";
@sp-var-celebREG: "\27b";
@sp-var-celebTHIN: "\27c";
@sp-var-CHANNEL: "\e75f";
@sp-var-ChannelBOLD: "\e760";
@sp-var-ChannelREG: "\27f";
@sp-var-ChannelTHIN: "\e762";
@sp-var-CHARACTER: "\e638";
@sp-var-CharacterBOLD: "\282";
@sp-var-CharacterREG: "\e63a";
@sp-var-CharacterTHIN: "\e63b";
@sp-var-CHARITY: "\285";
@sp-var-charityBOLD: "\286";
@sp-var-charityREG: "\287";
@sp-var-charityTHIN: "\288";
@sp-var-CHECK: "\289";
@sp-var-CheckBOLD: "\28a";
@sp-var-CheckREG: "\28b";
@sp-var-CheckThin: "\28c";
@sp-var-CLIENTS: "\e63e";
@sp-var-clientsBOLD: "\28e";
@sp-var-clientsl: "\e63f";
@sp-var-clientsTHIN: "\290";
@sp-var-CLOSE: "\291";
@sp-var-closeBOLD: "\292";
@sp-var-closeREG: "\293";
@sp-var-closeTHIN: "\294";
@sp-var-CLOUD: "\e640";
@sp-var-CloudBOLD: "\e641";
@sp-var-CloudREG: "\e642";
@sp-var-CloudTHIN: "\e643";
@sp-var-CLOWN: "\299";
@sp-var-clownBOLD: "\29a";
@sp-var-clownREG: "\29b";
@sp-var-clownTHIN: "\29c";
@sp-var-COIN: "\29d";
@sp-var-COINalt: "\29e";
@sp-var-coinaltBOLD: "\29f";
@sp-var-coinaltREG: "\2a0";
@sp-var-coinaltTHIN: "\2a1";
@sp-var-coinBOLD: "\2a2";
@sp-var-coinREG: "\2a3";
@sp-var-coinTHIN: "\2a4";
@sp-var-COLLECTIONS: "\e646";
@sp-var-COLLECTIONSalt: "\e647";
@sp-var-CollectionsBOLD: "\e648";
@sp-var-CollectionsBOLDalt: "\e649";
@sp-var-collectionsl: "\e64a";
@sp-var-CollectionsREG: "\e64b";
@sp-var-CollectionsTHIN: "\e64d";
@sp-var-COMEDIAN: "\2ac";
@sp-var-comedianBOLD: "\2ad";
@sp-var-comedianREG: "\2ae";
@sp-var-comedianTHIN: "\2af";
@sp-var-COMMENT: "\e64f";
@sp-var-commentBOLD: "\2b1";
@sp-var-commentl: "\e650";
@sp-var-commentTHIN: "\2b3";
@sp-var-CONCIERGE: "\2b8";
@sp-var-conciergeBOLD: "\2b9";
@sp-var-conciergeREG: "\2ba";
@sp-var-conciergeTHIN: "\2bb";
@sp-var-CONNECTS: "\e653";
@sp-var-CONNECTSalt: "\e654";
@sp-var-ConnectsBOLD: "\e655";
@sp-var-connectsl: "\e657";
@sp-var-ConnectsTHIN: "\e65b";
@sp-var-CORPORATEBRAND: "\2c1";
@sp-var-corporatebrandBOLD: "\2c2";
@sp-var-corporatebrandREG: "\2c3";
@sp-var-corporatebrandTHIN: "\2c4";
@sp-var-COVERART: "\e65c";
@sp-var-CoverArtBOLD: "\2c6";
@sp-var-CoverArtREG: "\e65e";
@sp-var-CoverArtTHIN: "\e65f";
@sp-var-CREATENEW: "\e660";
@sp-var-createnewBOLD: "\2ca";
@sp-var-createnewREG: "\2cb";
@sp-var-createnewTHIN: "\2cc";
@sp-var-CULINARY: "\2cd";
@sp-var-culinaryBOLD: "\2ce";
@sp-var-culinaryREG: "\2cf";
@sp-var-culinaryTHIN: "\2d0";
@sp-var-BADGE: "\e62a";
@sp-var-badgeBOLD: "\2d2";
@sp-var-BAND: "\2d5";
@sp-var-bandBOLD: "\2d6";
@sp-var-bandREG: "\2d7";
@sp-var-bandTHIN: "\2d8";
@sp-var-BETA: "\2d9";
@sp-var-BETAalt: "\2da";
@sp-var-BETAalt2: "\2db";
@sp-var-betaBOLD: "\2dc";
@sp-var-betaREG: "\2dd";
@sp-var-betaTHIN: "\2de";
@sp-var-BID: "\2df";
@sp-var-bidBOLD: "\2e0";
@sp-var-bidREG: "\2e1";
@sp-var-bidTHIN: "\2e2";
@sp-var-BIO: "\e62d";
@sp-var-bioBOLD: "\2e4";
@sp-var-biol: "\e62e";
@sp-var-bioTHIN: "\2e6";
@sp-var-BLOCK: "\e62f";
@sp-var-BlockBOLD: "\e630";
@sp-var-BlockREG: "\e632";
@sp-var-BlockTHIN: "\e633";
@sp-var-BOOK: "\2eb";
@sp-var-bookBOLD: "\2ec";
@sp-var-BOOKMARK: "\e635";
@sp-var-bookmarkBOLD: "\2ee";
@sp-var-bookmarkl: "\e636";
@sp-var-bookmarkTHIN: "\2f0";
@sp-var-bookl: "\e634";
@sp-var-bookTHIN: "\2f2";
@sp-var-BROWSE: "\2f3";
@sp-var-browseBOLD: "\2f4";
@sp-var-browseREG: "\2f5";
@sp-var-browseTHIN: "\2f6";
@sp-var-ACCESS: "\e60c";
@sp-var-AccessBOLD: "\e60d";
@sp-var-AccessREG: "\e60e";
@sp-var-AddAnother: "\e610";
@sp-var-ADDTO: "\e612";
@sp-var-ALBUM: "\370";
@sp-var-ALBUMalt: "\371";
@sp-var-albumaltBOLD: "\372";
@sp-var-albumaltREG: "\373";
@sp-var-albumaltTHIN: "\374";
@sp-var-albumBOLD: "\375";
@sp-var-albuml: "\e616";
@sp-var-albumTHIN: "\378";
@sp-var-AMBASSADOR: "\379";
@sp-var-ambassadorBOLD: "\37a";
@sp-var-ambassadorREG: "\37b";
@sp-var-ambassadorTHIN: "\37c";
@sp-var-ANCHOR: "\37d";
@sp-var-anchorBOLD: "\37e";
@sp-var-anchorREG: "\37f";
@sp-var-anchorTHIN: "\380";
@sp-var-ARROWdown: "\e61a";
@sp-var-ARROWleft: "\e61b";
@sp-var-ARROWright: "\e61c";
@sp-var-arrowTHINdown: "\e61d";
@sp-var-arrowTHINleft: "\e61e";
@sp-var-arrowTHINright: "\e61f";
@sp-var-arrowTHINup: "\e620";
@sp-var-ARROWup: "\e621";
@sp-var-ARTICLEsolid: "\389";
@sp-var-ARTIST: "\38d";
@sp-var-artistBOLD: "\38e";
@sp-var-artistREG: "\38f";
@sp-var-artistTHIN: "\390";
@sp-var-ATHLETE: "\391";
@sp-var-athleteBOLD: "\392";
@sp-var-athleteREG: "\393";
@sp-var-athleteTHIN: "\394";
@sp-var-ATTRIBUTES: "\396";
@sp-var-attributesBOLD: "\397";
@sp-var-attributesREG: "\398";
@sp-var-attributesTHIN: "\399";
@sp-var-AUDIO: "\39a";
@sp-var-audioBOLD: "\39b";
@sp-var-audiol: "\39c";
@sp-var-audioTHIN: "\39d";
@sp-var-AVATAR: "\39e";
@sp-var-avatarBOLD: "\39f";
@sp-var-avatarREG: "\3a0";
@sp-var-avatarTHIN: "\3a1";
@sp-var-AWARD: "\e625";
@sp-var-AwardBOLD: "\e626";
@sp-var-awardl: "\e627";
